
user www-data;

load_module /usr/local/nginx/modules/ngx_http_auth_accessfabric_module.so;

events {
    worker_connections 768;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream app {
    server app:8080 fail_timeout=0;
  }

  server {
    listen 80;

    location /health {
      return 200 'works.';
    }

    location / {
      auth_accessfabric on;
      # Change your endpoint url here.
      auth_accessfabric_audience "https://calm-cerberus-0352.accessfabric.com";
      proxy_pass http://app;
    }
  }

}

